/* .container_div{
    width: 70%;
    
} */
.navdiv {
  margin-top: 10px;
  display: flex;
  width: 63%;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: row;
  
}

.srchbtn {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
}

.navdrop {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-link:hover {
  color: blue;
}
#signup {
  color: blue;
  font-size: 12px;
  font-weight: 600;
  text-align: right;
}
.ul_nav {
  display: flex;
  width: 60%;
  padding-left: 20px;
  gap: 25px;
  align-items: center;
}
.drop_text {
  color: black;
  text-decoration: solid;

  font-size: 16px;
}
.drop_text:hover {
  color: blue;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-left: 19%;
  padding-right: 19%;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
  word-wrap: normal;
  position: absolute;
}
.content_text {
  align-self: center;
  font-size: 70px;
}
.hstack {
  margin-right: 40px;
}
.stbtn {
  margin-top: 40px;
  margin-bottom: 20px;
}
.stbtn .btn {
  border-radius: 40px;
  padding-left: 25px;
  padding-right: 25px;
}
.stbtn a {
  font-weight: 600;
}
.crsl {
  display: flex;
  width: 100%;
  margin-top: 30px;
  align-self: center;
  justify-content: center;
  height: 500px;
  margin-bottom: 30px;
}

.videos {
  align-self: center;
  padding-left: 170px;
  padding-right: 170px;
  width: 100%;
}

#ct2 {
  font-size: 40px;
  align-self: flex-start;
  /* margin-top: 50px; */
  margin-bottom: 50px;
  font-weight: 700;
}
.randomimg {
  display: grid;

  grid-template-rows: repeat(3, 20px);
  grid-template-columns: repeat(12, 10%);
}
#img1 {
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row: 1;
  align-self: center;
  justify-self: end;
}
#img2 {
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}
#img3 {
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row: 3;
  align-self: center;
  justify-self: end;
}

.main_content {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  width: 100%;
  min-height: max-content; 
  padding-top: 200px; 
  
}
.main_content_nav {
  position: sticky;
  justify-self: flex-start;
  height: 200px;
  top:0;
  
 
}
.leftcontent {
  width: 35%;
  margin-top: 100px;
  float: left;
  
  
}
.learnmore {
  text-decoration: none;
}
.card-text {
  font-size: small;
}
.midcontent{
  display: flex;
  flex-direction: column;
  
}
